<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HomItems" EntityType="Model1.Hom" />
    <EntitySet Name="Cold_WaterНабор" EntityType="Model1.Cold_Water" />
    <EntitySet Name="Hot_WaterНабор" EntityType="Model1.Hot_Water" />
    <EntitySet Name="ElectricityНабор" EntityType="Model1.Electricity" />
    <AssociationSet Name="HomCold_Water" Association="Model1.HomCold_Water">
      <End Role="Hom" EntitySet="HomItems" />
      <End Role="Cold_Water" EntitySet="Cold_WaterНабор" />
    </AssociationSet>
    <AssociationSet Name="HomHot_Water" Association="Model1.HomHot_Water">
      <End Role="Hom" EntitySet="HomItems" />
      <End Role="Hot_Water" EntitySet="Hot_WaterНабор" />
    </AssociationSet>
    <AssociationSet Name="HomElectricity" Association="Model1.HomElectricity">
      <End Role="Hom" EntitySet="HomItems" />
      <End Role="Electricity" EntitySet="ElectricityНабор" />
    </AssociationSet>
    <EntitySet Name="TarrifНабор" EntityType="Model1.Tarrif" />
    <AssociationSet Name="HomTarrif" Association="Model1.HomTarrif">
      <End Role="Hom" EntitySet="HomItems" />
      <End Role="Tarrif" EntitySet="TarrifНабор" />
    </AssociationSet>
    <EntitySet Name="SewageНабор" EntityType="Model1.Sewage" />
    <AssociationSet Name="HomSewage" Association="Model1.HomSewage">
      <End Role="Hom" EntitySet="HomItems" />
      <End Role="Sewage" EntitySet="SewageНабор" />
    </AssociationSet>
    <EntitySet Name="Benefit" EntityType="Model1.Benefit" />
    <AssociationSet Name="HomBenefit" Association="Model1.HomBenefit">
      <End Role="Hom" EntitySet="HomItems" />
      <End Role="Benefit" EntitySet="Benefit" />
    </AssociationSet>
    <EntitySet Name="GasНабор" EntityType="Model1.Gas" />
    <AssociationSet Name="HomGas" Association="Model1.HomGas">
      <End Role="Hom" EntitySet="HomItems" />
      <End Role="Gas" EntitySet="GasНабор" />
    </AssociationSet>
    <EntitySet Name="LimitsНабор" EntityType="Model1.Limits" />
    <AssociationSet Name="HomLimits" Association="Model1.HomLimits">
      <End Role="Hom" EntitySet="HomItems" />
      <End Role="Limits" EntitySet="LimitsНабор" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Hom">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Apartament_naber" Nullable="false" />
    <Property Type="Boolean" Name="Benefit" Nullable="false" />
    <Property Type="Boolean" Name="Gas" Nullable="false" />
    <NavigationProperty Name="Cold_Water" Relationship="Model1.HomCold_Water" FromRole="Hom" ToRole="Cold_Water" />
    <NavigationProperty Name="Hot_Water" Relationship="Model1.HomHot_Water" FromRole="Hom" ToRole="Hot_Water" />
    <NavigationProperty Name="Electricity" Relationship="Model1.HomElectricity" FromRole="Hom" ToRole="Electricity" />
    <NavigationProperty Name="Tarrif" Relationship="Model1.HomTarrif" FromRole="Hom" ToRole="Tarrif" />
    <NavigationProperty Name="Sewage" Relationship="Model1.HomSewage" FromRole="Hom" ToRole="Sewage" />
    <NavigationProperty Name="Benefit1" Relationship="Model1.HomBenefit" FromRole="Hom" ToRole="Benefit" />
    <NavigationProperty Name="Gas1" Relationship="Model1.HomGas" FromRole="Hom" ToRole="Gas" />
    <NavigationProperty Name="Limits" Relationship="Model1.HomLimits" FromRole="Hom" ToRole="Limits" />
  </EntityType>
  <EntityType Name="Cold_Water">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CW1" Nullable="false" />
    <Property Type="Int32" Name="CW0" Nullable="false" />
    <Property Type="Int32" Name="CWT" Nullable="false" />
    <Property Type="Int32" Name="CWP" Nullable="false" />
    <Property Type="Int32" Name="CWD" Nullable="false" />
    <Property Type="Decimal" Name="Sum" Nullable="false" />
    <NavigationProperty Name="Hom" Relationship="Model1.HomCold_Water" FromRole="Cold_Water" ToRole="Hom" />
    <Property Type="Int32" Name="HomID" Nullable="false" />
    <Property Type="DateTime" Name="Data" Nullable="false" />
  </EntityType>
  <EntityType Name="Hot_Water">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="HW1" Nullable="false" />
    <Property Type="Int32" Name="HW0" Nullable="false" />
    <Property Type="Int32" Name="HWT" Nullable="false" />
    <Property Type="Int32" Name="HWP" Nullable="false" />
    <Property Type="Int32" Name="HWD" Nullable="false" />
    <Property Type="Decimal" Name="Sum" Nullable="false" />
    <NavigationProperty Name="Hom" Relationship="Model1.HomHot_Water" FromRole="Hot_Water" ToRole="Hom" />
    <Property Type="Int32" Name="HomID" Nullable="false" />
    <Property Type="DateTime" Name="Data" Nullable="false" />
  </EntityType>
  <EntityType Name="Electricity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="EC" Nullable="false" />
    <Property Type="Int32" Name="EP" Nullable="false" />
    <Property Type="Int32" Name="ED" Nullable="false" />
    <Property Type="Int32" Name="Privelege" Nullable="false" />
    <Property Type="Int32" Name="toLim" Nullable="false" />
    <Property Type="Int32" Name="fromLim" Nullable="false" />
    <Property Type="Int32" Name="overLim" Nullable="true" />
    <Property Type="Decimal" Name="SumP" Nullable="false" />
    <Property Type="Decimal" Name="SumT" Nullable="false" />
    <Property Type="Decimal" Name="SumF" Nullable="false" />
    <Property Type="Decimal" Name="Sum" Nullable="false" />
    <NavigationProperty Name="Hom" Relationship="Model1.HomElectricity" FromRole="Electricity" ToRole="Hom" />
    <Property Type="Decimal" Name="SumO" Nullable="true" />
    <Property Type="DateTime" Name="Data" Nullable="false" />
    <Property Type="Int32" Name="HomID" Nullable="false" />
  </EntityType>
  <Association Name="HomCold_Water">
    <End Type="Model1.Hom" Role="Hom" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model1.Cold_Water" Role="Cold_Water" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cold_Water">
        <PropertyRef Name="HomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HomHot_Water">
    <End Type="Model1.Hom" Role="Hom" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model1.Hot_Water" Role="Hot_Water" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hot_Water">
        <PropertyRef Name="HomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HomElectricity">
    <End Type="Model1.Hom" Role="Hom" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model1.Electricity" Role="Electricity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Electricity">
        <PropertyRef Name="HomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Tarrif">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Decimal" Name="CW" Nullable="false" />
    <Property Type="Decimal" Name="HW" Nullable="false" />
    <Property Type="Decimal" Name="S" Nullable="false" />
    <Property Type="Decimal" Name="E_T" Nullable="false" />
    <NavigationProperty Name="Hom" Relationship="Model1.HomTarrif" FromRole="Tarrif" ToRole="Hom" />
    <Property Type="Decimal" Name="E_F" Nullable="false" />
    <Property Type="Decimal" Name="E_O" Nullable="true" />
    <Property Type="Int32" Name="HomID" Nullable="false" />
    <Property Type="Decimal" Name="Gas" Nullable="false" />
  </EntityType>
  <Association Name="HomTarrif">
    <End Type="Model1.Hom" Role="Hom" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model1.Tarrif" Role="Tarrif" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tarrif">
        <PropertyRef Name="HomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Sewage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="S1" Nullable="false" />
    <Property Type="Int32" Name="S0" Nullable="false" />
    <Property Type="Int32" Name="ST" Nullable="false" />
    <Property Type="Int32" Name="SP" Nullable="false" />
    <Property Type="Int32" Name="SD" Nullable="false" />
    <Property Type="Decimal" Name="Sum" Nullable="false" />
    <Property Type="DateTime" Name="Data" Nullable="false" />
    <NavigationProperty Name="Hom" Relationship="Model1.HomSewage" FromRole="Sewage" ToRole="Hom" />
    <Property Type="Int32" Name="HomID" Nullable="false" />
  </EntityType>
  <Association Name="HomSewage">
    <End Type="Model1.Hom" Role="Hom" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model1.Sewage" Role="Sewage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sewage">
        <PropertyRef Name="HomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Benefit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int16" Name="Privilege" Nullable="false" />
    <NavigationProperty Name="Hom" Relationship="Model1.HomBenefit" FromRole="Benefit" ToRole="Hom" />
    <Property Type="Int16" Name="Persons" Nullable="false" />
    <Property Type="Decimal" Name="E" Nullable="false" />
    <Property Type="Decimal" Name="CW" Nullable="false" />
    <Property Type="Decimal" Name="HW" Nullable="false" />
    <Property Type="Decimal" Name="S" Nullable="false" />
    <Property Type="Int32" Name="HomID" Nullable="false" />
  </EntityType>
  <Association Name="HomBenefit">
    <End Type="Model1.Hom" Role="Hom" Multiplicity="1" />
    <End Type="Model1.Benefit" Role="Benefit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Benefit">
        <PropertyRef Name="HomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Gas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="GC" Nullable="false" />
    <Property Type="Int32" Name="GP" Nullable="false" />
    <Property Type="Int32" Name="GD" Nullable="false" />
    <Property Type="Int32" Name="Privelege" Nullable="true" />
    <Property Type="Decimal" Name="Sum" Nullable="false" />
    <Property Type="DateTime" Name="Data" Nullable="false" />
    <NavigationProperty Name="Hom" Relationship="Model1.HomGas" FromRole="Gas" ToRole="Hom" />
    <Property Type="Int32" Name="HomID" Nullable="false" />
  </EntityType>
  <Association Name="HomGas">
    <End Type="Model1.Hom" Role="Hom" Multiplicity="1" />
    <End Type="Model1.Gas" Role="Gas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Gas">
        <PropertyRef Name="HomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Limits">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="E_L1" Nullable="false" />
    <Property Type="Int32" Name="E_L2" Nullable="false" />
    <Property Type="Int32" Name="E_L3" Nullable="false" />
    <NavigationProperty Name="Hom" Relationship="Model1.HomLimits" FromRole="Limits" ToRole="Hom" />
    <Property Type="Int32" Name="HomID" Nullable="false" />
  </EntityType>
  <Association Name="HomLimits">
    <End Type="Model1.Hom" Role="Hom" Multiplicity="1" />
    <End Type="Model1.Limits" Role="Limits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Limits">
        <PropertyRef Name="HomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>