<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="HomItems" EntityType="Model1.Store.HomItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cold_WaterНабор" EntityType="Model1.Store.Cold_WaterНабор" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Hot_WaterНабор" EntityType="Model1.Store.Hot_WaterНабор" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ElectricityНабор" EntityType="Model1.Store.ElectricityНабор" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TarrifНабор" EntityType="Model1.Store.TarrifНабор" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SewageНабор" EntityType="Model1.Store.SewageНабор" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="HomCold_Water" Association="Model1.Store.HomCold_Water">
      <End Role="Hom" EntitySet="HomItems" />
      <End Role="Cold_Water" EntitySet="Cold_WaterНабор" />
    </AssociationSet>
    <AssociationSet Name="HomHot_Water" Association="Model1.Store.HomHot_Water">
      <End Role="Hom" EntitySet="HomItems" />
      <End Role="Hot_Water" EntitySet="Hot_WaterНабор" />
    </AssociationSet>
    <AssociationSet Name="HomElectricity" Association="Model1.Store.HomElectricity">
      <End Role="Hom" EntitySet="HomItems" />
      <End Role="Electricity" EntitySet="ElectricityНабор" />
    </AssociationSet>
    <AssociationSet Name="HomTarrif" Association="Model1.Store.HomTarrif">
      <End Role="Hom" EntitySet="HomItems" />
      <End Role="Tarrif" EntitySet="TarrifНабор" />
    </AssociationSet>
    <AssociationSet Name="HomSewage" Association="Model1.Store.HomSewage">
      <End Role="Hom" EntitySet="HomItems" />
      <End Role="Sewage" EntitySet="SewageНабор" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HomItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Apartament_naber" Type="int" Nullable="false" />
    <Property Name="Benefit" Type="bit" Nullable="false" />
    <Property Name="Gas" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cold_WaterНабор">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CW1" Type="int" Nullable="false" />
    <Property Name="CW0" Type="int" Nullable="false" />
    <Property Name="CWT" Type="int" Nullable="false" />
    <Property Name="CWP" Type="int" Nullable="false" />
    <Property Name="CWD" Type="int" Nullable="false" />
    <Property Name="Sum" Type="decimal" Nullable="false" />
    <Property Name="HomID" Type="int" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Hot_WaterНабор">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HW1" Type="int" Nullable="false" />
    <Property Name="HW0" Type="int" Nullable="false" />
    <Property Name="HWT" Type="int" Nullable="false" />
    <Property Name="HWP" Type="int" Nullable="false" />
    <Property Name="HWD" Type="int" Nullable="false" />
    <Property Name="Sum" Type="decimal" Nullable="false" />
    <Property Name="HomID" Type="int" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ElectricityНабор">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EC" Type="int" Nullable="false" />
    <Property Name="EP" Type="int" Nullable="false" />
    <Property Name="ED" Type="int" Nullable="false" />
    <Property Name="L150_250" Type="int" Nullable="false" />
    <Property Name="upL150_250" Type="int" Nullable="false" />
    <Property Name="Sum" Type="decimal" Nullable="false" />
    <Property Name="HomID" Type="int" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TarrifНабор">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CW" Type="decimal" Nullable="false" />
    <Property Name="HW" Type="decimal" Nullable="false" />
    <Property Name="E" Type="decimal" Nullable="false" />
    <Property Name="HomID" Type="int" Nullable="false" />
    <Property Name="upEL150_250" Type="decimal" Nullable="false" />
    <Property Name="S" Type="decimal" Nullable="false" />
  </EntityType>
  <EntityType Name="SewageНабор">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="S1" Type="int" Nullable="false" />
    <Property Name="S0" Type="int" Nullable="false" />
    <Property Name="ST" Type="int" Nullable="false" />
    <Property Name="SP" Type="int" Nullable="false" />
    <Property Name="SD" Type="int" Nullable="false" />
    <Property Name="Sum" Type="decimal" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="HomID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="HomCold_Water">
    <End Role="Hom" Type="Model1.Store.HomItems" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cold_Water" Type="Model1.Store.Cold_WaterНабор" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cold_Water">
        <PropertyRef Name="HomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HomHot_Water">
    <End Role="Hom" Type="Model1.Store.HomItems" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Hot_Water" Type="Model1.Store.Hot_WaterНабор" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hot_Water">
        <PropertyRef Name="HomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HomElectricity">
    <End Role="Hom" Type="Model1.Store.HomItems" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Electricity" Type="Model1.Store.ElectricityНабор" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Electricity">
        <PropertyRef Name="HomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HomTarrif">
    <End Role="Hom" Type="Model1.Store.HomItems" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tarrif" Type="Model1.Store.TarrifНабор" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tarrif">
        <PropertyRef Name="HomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HomSewage">
    <End Role="Hom" Type="Model1.Store.HomItems" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sewage" Type="Model1.Store.SewageНабор" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sewage">
        <PropertyRef Name="HomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>